# AdventOfCode

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: advent-of-code-problem.md
.github/workflows/: advent.yml
2020/src/: 01.py  02.py  03.py  04.py  05.py  06.py  07.py  08.py  09.py  10.py  11.py  12.py  13.py  14.py  15.py  16.py  17.py  18.py  19.py  20.py
2021/day_4/src/: main.rs
2021/day_5/: Cargo.toml
2021/day_5/src/: main.rs
2021/pre-cargo/src/01/: 01.rs
2021/pre-cargo/src/02/: 02.rs
2021/pre-cargo/src/03/: 03.rs
2021/src/01/: 01.rs
2021/src/02/: 02.rs
2021/src/03/: 03.rs
2022/src/: 01.py  02.py  03.py  04.py  05.py  06.py  07.py
2023/AdventOfCode.2023/: AdventOfCode.2023.csproj  AdventOfCode.2023.sln  Program.cs
2023/AdventOfCode.2023/01/: TrebuchetCalibration.cs
2023/AdventOfCode.2023/02/: CubeGame.cs
2023/AdventOfCode.2023/03/: EngineSchematic.cs
2023/AdventOfCode.2023/04/: ScratchcardResolver.cs
2023/AdventOfCode.2023/05/: GardenMapper.cs
2023/AdventOfCode.2023/06/: BoatRacer.cs
2023/AdventOfCode.2023/07/: CamelCards.cs
2023/AdventOfCode.2023/08/: NetworkNavigator.cs
2023/AdventOfCode.2023/09/: OasisExtrapolator.cs
2024/AdventOfCode.2024/: AdventOfCode.2024.csproj  AdventOfCode.2024.sln  Program.cs
2024/AdventOfCode.2024/01/: ListDistanceFinder.cs
2024/AdventOfCode.2024/02/: ReactorReportAnalyser.cs
2024/AdventOfCode.2024/03/: ComputerDecorrupter.cs
2024/AdventOfCode.2024/04/: WordSearchSolver.cs
2024/AdventOfCode.2024/05/: PageOrderValidator.cs
2024/AdventOfCode.2024/06/: GuardRouteTracker.cs
